
:root {
    --color-theme-1: rgba(120, 129, 145, 0.432);
    --color-theme-2: rgb(0, 49, 112);
}
body {
    margin: 0;
}
* {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 3fr minmax(250px, 1fr);
}

/* This is the logo section top left */

.logo {
    grid-column: 1/2;
    background-color: var(--color-theme-2);
    align-items: center;
    display: grid;
    grid-template-columns: 80px auto;
    padding-right: 20px;
}

#logo {
    height: 35px;
    filter: brightness(0) invert(1);
    margin: 0;
}

#logo-text {
    justify-self: left;
    font-size: 25px;
    color: white;
    font-weight: bolder;
}

/* This is the header section */

.header {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 50px 3fr 1fr 50px;
    
}

#search {
    grid-column: 2/3;
    text-align: left;
    align-self: center;
    vertical-align: middle;
}

#search>img {
    padding-right: 10px;
}

#alert {
    justify-self: end;
    align-items: center;
    gap: 25px;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 30px 55px 100px;
}

#alert>.icon-or {
    grid-column: 1/2;
    padding-left: 10px;
}

#alert>.profile-size2 {
    grid-column: 2/3;
}

#username {
    grid-column: 3/4;
    font-weight: bolder;
    font-size: 18px;
}

.header input {
    border-radius: 10px;
    border: none;
    height: 30px;
    width: 80%;
    background-color: var(--color-theme-1);
    padding-left: 15px;
}

/* This is the section below the header */

.intro {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 50px auto 1fr 50px;
    align-items: center;
    margin: 0%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.intro-box1 {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.intro-box1>img {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: end;
    margin-bottom: 10px;
    margin-right: 10px;
}

.intro-box1>p {
    grid-column: 2/3;
    margin: 5px;
    text-align: start;
    font-weight: bolder;
    margin: 0;
    padding-left: 10px;
}

.intro-box2 {
    grid-column: 3/4;
    justify-self: end;
    padding: 10px;
}

#username-tag {
    align-self: flex-start;
    font-size: 25px;
}

.intro-box2>button {
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
    background-color: var(--color-theme-2);
    border-radius: 20px;
    padding: 10px;
    width: 90px;
    margin: clamp(1px, 3vw, 5px);
    border: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* This is the side-menu section */

.side-menu {
    grid-column: 1/2;
    grid-row: 2/5;
    background-color: var(--color-theme-2);
    color: white;
    padding-top: 16px;
}

.menu-item {
    display: grid;
    grid-template-columns: 80px auto;
    align-items: center;
    text-align: left;
    font-weight: bolder;
    font-size: 18px;
}

.side-menu>img {
    grid-column: 1/2;
}

.spacer {
    margin-top: 50px;
}

.side-menu>p {
    grid-column: 2/3;
}

.menu-item p {
    cursor: pointer;
    margin: 13px 0px;
}

/* This is the hero section */

.main-content {
    background-color: var(--color-theme-1);
    gap: 20px;
    padding-left: 25px;
    padding: 10px;
    grid-row: 3/5;
}

.main-title {
    text-align: start;
    padding-left: 25px;
    margin-top: 18px;
    margin-bottom: 10px;
    height: 21px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 25px;
    padding-left: 15px;
    padding-right: 5px;
}

.projects {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 30px auto 30px;
    padding: 25px 10px;
}

.projects div {
    grid-column: 3/4;
    align-self: self-end;
}

.projects .title {
    grid-column: 1/4;
    height: 10px;
}

.projects .description {
    grid-column: 1/4;
    font-size: 14px;
}

.projects img {
    margin: 0px 3px;
}

/* This is the info on the right side */

.right {
    background-color: var(--color-theme-1);
    grid-row: 3/5;
}

.announcements {
    padding: 10px;
    padding-right: 25px;
}

.announcements .title {
    text-align: start;
}

.box-container {
    padding: 25px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box {
    border-bottom: 2px solid rgba(128, 128, 128, 0.3);
    margin-bottom: 13px;
}

.last-box {
    border-bottom: none;
    margin-bottom: 0px;
}

.subtitle {
    margin: 0;
    font-weight: bolder;
    font-size: 16px;
}

.content-font {
    opacity: .5;
    font-size: 12px;
    margin-top: 3px;
}

.trending {
    text-align: start;
    padding: 10px;
    padding-right: 25px;
}

.title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.users {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.users>img {
    grid-column: 1/2;
    padding: 10px;
}

.users>div {
    grid-column: 2/3;
}

.users p {
    margin: 0px;
    font-size: 14px;
}

p.username {
    color: rgba(0, 0, 0, 0.575);
    margin-top: 5px;
    margin-left: 3px;
}

/* This is styling for common items */

.icon {
    filter: brightness(0) invert(1);
    height: 20px;
    justify-self: center;
    cursor: pointer;
}

.icon-or {
    height: 20px;
    vertical-align: middle;
    cursor: pointer;
}

.profile-size1 {
    height: 70px;
    cursor: pointer;
}

.profile-size2 {
    height: 55px;
    cursor: pointer;
}